<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ShowLocationOnMapActivity">

    <TextView
        android:id="@+id/idLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Location: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/idLocationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        map:liteMode="true"
        map:mapType="none" />
</LinearLayout>